SECRET_KEY='django-insecure-#3'
TEST_TELEGRAM_BOT_TOKEN=''
TEST_TELEGRAM_BOT_CHAT_ID=

DATABASE_NAME='telegram_notifier'
DATABASE_USER='telegram_notifier'
DATABASE_PASSWORD='password'
DATABASE_HOST='postgres'
DATABASE_PORT=5432

VOLUMES_DIR='/volumes/telegram_notifier'